<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c472bf8fe1344feeb5271d346732fe75" Name="Diagram1">
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Area" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Colonia" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Departamento" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Direccion" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Estado" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Municipio" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Pai" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Producto" Width="1.5" PointX="10.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Proveedor" Width="1.5" PointX="8" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Rol" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SChavezProgramacionNCapasDiciembreModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.FK__Departame__IdAre__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.FK__Direccion__IdCol__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.fk_IdMunicipio" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.FK__Producto__IdDepa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.fk_IdUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.fk_IdEstado" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.fk_IdPais" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.FK__Producto__IdProv__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SChavezProgramacionNCapasDiciembreModel.fk_IdRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>